================================================================================
COMPREHENSIVE HALLUCINATION DETECTION EXPERIMENT
================================================================================

Timestamp: 20251102_180351
Dataset: data/comprehensive_qa_dataset.json
Total Questions: 20
Models Tested: groq

================================================================================
MODEL COMPARISON
================================================================================

Model                Accuracy     Halluc.Rate     Latency(s)   Tokens    
--------------------------------------------------------------------------------
groq                 0.950        0.050           1.68         108.2     

================================================================================
DETAILED STATISTICS
================================================================================


GROQ:
  Total Questions: 20
  Answered: 20
  Errors: 0
  Correct: 19
  Accuracy: 95.0%
  Hallucinations: 1
  Hallucination Rate: 5.0%
  Avg Latency: 1.68s
  Avg Tokens: 108.2
