================================================================================
COMPREHENSIVE HALLUCINATION DETECTION EXPERIMENT
================================================================================

Timestamp: 20251102_180439
Dataset: data/comprehensive_qa_dataset.json
Total Questions: 130
Models Tested: groq

================================================================================
MODEL COMPARISON
================================================================================

Model                Accuracy     Halluc.Rate     Latency(s)   Tokens    
--------------------------------------------------------------------------------
groq                 0.808        0.146           2.16         113.3     

================================================================================
DETAILED STATISTICS
================================================================================


GROQ:
  Total Questions: 130
  Answered: 130
  Errors: 0
  Correct: 105
  Accuracy: 80.8%
  Hallucinations: 19
  Hallucination Rate: 14.6%
  Avg Latency: 2.16s
  Avg Tokens: 113.3
